{
  "environments": {
    "test": {
      "addons": [
        "heroku-postgresql"
      ],
      "env": {
        "JAVA_OPTS": "-Xmx256m"
      }
    }
  },
  "scripts": {
    "test": "mvn test && mvn dependency-check:check && mvn checkstyle:check"
  }
}
